STARTFILE:https://lite.duckduckgo.com/lite/
VI_KEYS_ALWAYS_ON:TRUE
ACCEPT_ALL_COOKIES:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE

AUTO_SESSION:TRUE
SESSION_FILE:./.cache/lynx/lynx_session

BOOKMARK_FILE:ON
DEFAULT_BOOKMARK_FILE:./.local/share/bookmarks.html
PRETTYSRC:TRUE

UPDATE_TERM_TITLE:TRUE
DEFAULT_EDITOR:vim
EDITOR:vim

DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
#MAKE_LINKS_FOR_ALL_IMAGES:TRUE

# Status line pausing
INFOSECS:0.5
MESSAGESECS:0.5
ALERTSECS:3
NO_PAUSE:TRUE

NONRESTARTING_SIGWINCH:TRUE
SOURCE_CACHE:MEMORY
#FORCE_EMPTY_HREFLESS_A:TRUE

USE_EXTERNALS:TRUE
DEFAULT_USER_MODE:ADVANCED
EXTERNAL_MENU:http:browser:open %s &:TRUE
# TODO use a common clipboard program
EXTERNAL_MENU:http:copy:printf %s | clip :TRUE
EXTERNAL_MENU:http:video:mpv %s 1>/dev/null & :TRUE
EXTERNAL_MENU:http:videodl:youtube-dl -q --no-warnings %s &:TRUE
EXTERNAL_MENU:http:songdl:songdl %s &:TRUE
EXTERNAL_MENU:http:wget:wget %s &:TRUE
#KEYMAP:o:ECGOTO
#KEYMAP:O:GOTO
