STARTFILE:https://lite.duckduckgo.com/lite/
VI_KEYS_ALWAYS_ON:TRUE
ACCEPT_ALL_COOKIES:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE

AUTO_SESSION:TRUE
SESSION_FILE:./.cache/lynx/lynx_session

BOOKMARK_FILE:ON
DEFAULT_BOOKMARK_FILE:./.cache/lynx/lynx_bookmarks.html
PRETTYSRC:TRUE

UPDATE_TERM_TITLE:TRUE
DEFAULT_EDITOR:vim
EDITOR:vim

KEYMAP:J:DOWN_TWO
KEYMAP:K:UP_TWO
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
MAKE_LINKS_FOR_ALL_IMAGES:TRUE

# Status line pausing
INFOSECS:0.5
MESSAGESECS:0.5
ALERTSECS:3
NO_PAUSE:TRUE

DEFAULT_USER_MODE:ADVANCED
